<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a {
            text-decoration: none;
        }

        li {
            list-style-type: none;
        }
        .white{
            color: #636363;
        }
        .white:hover{
            color: #fff;
        }
        img ,li ,#logo,  .fa-bars {
            transition: all 300ms;
            -webkit-transition: all 300ms;
            -moz-transition: all 300ms;
        }
        img ,li ,#logo,  .fa-bars {
            transition: all 300ms;
            -webkit-transition: all 300ms;
            -moz-transition: all 300ms;
        }
        .fa-bars {display: none;}
        html{
            background-color: #3b3b3b
        }

        h1{
            text-align: center;
            text-decoration: underline;
        }
        html{
            color: white;
            background-color: gray;
        }
        .dc{
            align-content: center;
            text-align-all: center;
            text-align: center;
            vertical-align: center;
            alignment: center;
            position: center;
            offset-position: center;
        }
        footer{
            background-color: black;
        }
        header {
            width: 100%;
            height: 40px;
            position: fixed;
            top: 0;
            left: 0;
            background: black;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
        header nav {
            float: right;
            margin: -6px 50px 0 0;
        }

        header nav ul li {
            float: left;
            margin-left: 25px;
        }

        header nav ul li a {
            font-size: 16px;
        }


        #Home h2 {
            margin: 0 auto 0 auto;
            font-size: 25px;
        }

        #Home img {
            width: 32px;
            margin-top: 150px;
            opacity: 0.7;
        }
        .text_event{
            text-decoration: underline #3b3b3b;
        }
        .text_event:hover{
            text-decoration: underline white;
        }
    </style>
    <meta charset="UTF-8">

</head>
<body>
    <header>
        <nav id="main-nav">
            <i class="fa-bars"></i>
            <ul>
                <a href="#Home"><li class="white">Home</li></a>
                <a href="#discord"><li class="white">Discord</li></a>
                <a href="#download"><li class="white">Download</li></a>
            </ul>
            <br>
            <title>TheRedstoneDev's Website [thereddeveloper.tk]</title>
        </nav>
    </header>
    <section id="Home" class="content">
        <br>
        <br>
    <h1>Welcome <br> to the website of TheRedstoneDEV</h1>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="discord" class="content">
        <br>
        <br>
    <div class="dc">
        <h1>My Discord</h1>
        <iframe src="https://discord.com/widget?id=797179373929234502&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        <br>If this Widget not works, you can always join with one click on this button:<br>
        <a href="https://discord.gg/wu7bYdnQnt" ><button>Join</button></a>
    </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="download" class="content">
        <br>
        <h1>Download</h1>
        <br>
        <br>
        <br>
        <br>
        <h4 class="dc">You can just download <br>my Downloader, which contains <br>all of my Programs:<br></h4><center><a href="https://github.com/TheDeveloper3/java_downloader_for_my_repositories/blob/main/TheDev_Downloader.jar?raw=true"><button class="dc">Download</button></a></center><br>
        <br>
        <h4 class="dc">
            Or you just look on my github <br>account and Download it there:
        </h4>
        <center><a href="https://github.com/TheDeveloper3/">My Github account</a></center>
            <br>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
    &copy nocopyright TheDeveloper
    </footer>

</body>
</html>
