
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">



  <title>Download LiviLP-Installer.jar</title>
  
  
  
<script>
     function dl(){
        
        window.open("https://github.com/TheDeveloper3/webpage/raw/main/LiviLP-Installer.jar");
        document.getElementById("animation").classList.remove('element');
        document.getElementById("animation").innerHTML="Complete!";
      }
</script>
  
<style>
@-webkit-keyframes changeLetter {
    0% {
    content: "Loading .";
  }
  35% {
     content: "Loading ..";
  }
  65% {
    content: "Loading ...";
  }
  85% {
    content: "Loading .";
  }
}
@keyframes changeLetter {
  0% {
    content: "Loading .";
  }
  35% {
     content: "Loading ..";
  }
  65% {
    content: "Loading ...";
  }
  85% {
    content: "Loading .";
  }
}
.element {
  display: flex;
  min-height: 100vh;
}
.element:after {
  -webkit-animation: changeLetter 3s linear infinite;
          animation: changeLetter 3s linear infinite;
  display: block;
  content: "Loading .";
  font-size: 20px;
}

body {
  font-family: Georgia, serif;
  display: flex;
  height: 100%;
  font-size: 20px;

}
</style>



</head>

<body translate="no" onload='setTimeout(() => {  dl(); }, 5000);'>
  <div class="element" id="animation"></div>
  
  
  

</body>

</html>
 
